{
  "name": "wellness-subscription-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "node scripts/setup-db-env.js prisma generate && node scripts/setup-db-env.js prisma migrate deploy && next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test-wellness": "node scripts/test-wellness-system.js",
    "postinstall": "node scripts/setup-db-env.js prisma generate",
    "prisma": "node scripts/setup-db-env.js prisma",
    "prisma:generate": "node scripts/setup-db-env.js prisma generate",
    "prisma:migrate": "node scripts/setup-db-env.js prisma migrate",
    "prisma:studio": "node scripts/setup-db-env.js prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "framer-motion": "^12.23.12",
    "next": "15.5.0",
    "openai": "^5.15.0",
    "prisma": "^6.19.2",
    "puppeteer": "^24.17.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
